# mall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/controller/: AlipayTest.java  UserController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: DateTimeUtil.java  FTPUtil.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
