
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177460190
appid = 2016092700605857

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoq5SMmuE2Edb5tYBgpp2LOnIHrwX/we4gAW7DEfKZl85MA9hwGeJcZbbIyUHR5qtXijMI6pp4nOWUpj/3UPbkd0iXY8U0DbfR9VAQnb+1fW4Qq5bG7PNWph/RPHii4x7d598kcmC47iGl/2QRKD+Cab6cdhCRuJwFu01P63J6YWXgDIn6VYwItED3kNH6C1flnvi+WLUR6/HQ6kkfJsAIuWtwTz9MIfDcMfoiLigMDf5xuZmIGRjyK0a1xM8iYMuLYCtTfe/5ph7m6lwnRm4KLqf6Rh8yWPu4nccJHLMWX01NipwAPoga+VZCoGev5fZ7h3g5vDidVmzKMoqRcqp9AgMBAAECggEBAIjgDEF54i7dlUW4y4AjVY/JkwW3O7gL6TCh2P+GDggkT+4R5M87whzXEdiosbgjZ4I3jSi8MTSVphzWOOx7EI/gWNE5zqtqQnSojRue2BbwvaPbixTM7r+vOfyzBPayNrc/Vi6efu0zmay6rrrZnYg4Rc10ZgfK9xoToC6t042JMRsC0DJFr+cLO2wnXQ+vn5g9DXu44Q1/Kahvm7pN5A2/vsVZ6vUJGSvKqorIP7n6wymlWZLZtVnTxyelP6ukC4GoSg3PaE0u8bRdfvFBbSN/9Bxao7Nc2XHd8jXE3ai/pG9HntbCkRgXd3PGUF6pTC3wyMB5wLO3hLbZsuNN1yUCgYEA1fdZWbU6IvZoOJJd0lr0xzhcqHwXjRNsWv+s/7gpKxObi7BewDdlOzZrQ6sS9NhIg67yggZUan//wp+YUA2AAE9ZM1JJ2CEcvA/NGNRFc4OYTJCUZ9blDK96OwM0gJ2o9llktfHFwZoYksh84Mo3kf8+N//QVKbxG4Wda1DBE5cCgYEAyc48P8TsHIl69UE0UjtN7LVEBNOTC7UyQ2K844m6IyH9YAfomcXARAsGjbJt/ulNm0eDoiftLowA+Asesv8VaQjIb+VQ9uJuozwWaqb7/96AfHEs+h3Z2jL5/HqhgMaUdME/xWFUoYqrv8d0l2/NqExC5zyPyWxLHrRT13t+JQsCgYAwwOSeGTo+/zBuO4OfS9RclI4gYe4n2hYlgf6UYg0XYKdfo/djCvxJCrRUPeXa3nFfd/yP/gs8HSBU43KcQwc4itwDYquq0JiwjVUpZCzTDlgkkgkOxBt60X0jdy5+Y+48+8+D2aw62fbhc0dpHQqefK9bqTF6KHPl1oMxEbx8zwKBgQCTIVaR05ulTqKjzs87qNsuWhXmQu7xWUD1GjbG2fIojS5y5jEyc5eyxCsaAd3qPOSE8oXJIrzs88v9C/Zs4EcW1f10f0chSIMLZdKeHXKa4PjiQY1eKYdca1ARQMMg5Sb1XLOGz2hpgnWnk96wTiYtrrQUbPYUD21RTH3YG8QjcwKBgA4oZDsWNiV4E+mTj3uVpXKPLgWAldwXgNgPHvyYW6ebuc84zW8vXZ9FuUzv/CMOVZz5J63tMssDlx5Lyv3Be2gj45G4f7QokeN98s3PHHnsPd2nPvmciUiaUH7u8BLSt02NUSZsi0gAeuZT/AB0/08oRCeEgdscU/V6axRLR/g/
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKuUjJrhNhHW+bWAYKadizpyB68F/8HuIAFuwxHymZfOTAPYcBniXGW2yMlB0earV4ozCOqaeJzllKY/91D25HdIl2PFNA230fVQEJ2/tX1uEKuWxuzzVqYf0Tx4ouMe3effJHJguO4hpf9kESg/gmm+nHYQkbicBbtNT+tyemFl4AyJ+lWMCLRA95DR+gtX5Z74vli1Eevx0OpJHybACLlrcE8/TCHw3DH6Ii4oDA3+cbmZiBkY8itGtcTPImDLi2ArU33v+aYe5upcJ0ZuCi6n+kYfMlj7uJ3HCRyzFl9NTYqcAD6IGvlWQqBnr+X2e4d4Obw4nVZsyjKKkXKqfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtfpVww3F5a8Ek7EJNTddgXuWX/VdbuJqZQvXKpBDDjJOo0VZ2VhOnYa11beWlPKV+W+48dSxB9+iVvvf1Y7zBeXFvYQnDG56cOShQMEkNIjQDXTCBWjqhw+t7sxYYcsVU5r5evYpdwysuAFlbiMLXlK7YPvAzCNuZtF7lq0/J4qIi92pvGaVejHiTipXIfE2ho3Pzc/a2oMUIP76QUf9WnL7orcTL9HZ0CygZ50ZSXPLHkjaftfkgozvHqewl/u/e7vKTl5/SmNgC0JrXW8A648cqcst9s7u9N69x+PqyQ05utbIf+uLRG4Y9jeiD2pto3BAm4DhSTvZ/DsVuEg9CQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
